<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Sofia+Sans&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("rion/rian.jpg");
            justify-content: center;
            
            
        }
        .gambar{
            border-radius: 100px;
            height: 200;
            margin: 0 auto;
            display: block;
        }
        .gambar2{
            text-align: center;
            height: 100;
            width: 200px;
            background-color: white;
            margin: auto;
            margin-top: 23px;
            font-size: 70px;
            border-radius: 12px;
            font-family: 'Sofia Sans', sans-serif;
            
        }
        .gambar3{
            text-align: center;
            height: 100;
            width: 200px;
            background-color: white;
            margin: auto;
            margin-top: 30px;
            font-size: 70px;
            border-radius: 12px;
            font-family: 'Sofia Sans', sans-serif;
        }
    </style>
</head>
<body>
    <img class="gambar" src="https://cdn.myanimelist.net/images/characters/10/461503.jpg" style=" width:300px; height:300px; border-radius:100%;">
    <div class="gambar2">surga</div>
    <div class="gambar3">neraka</div>
</body>
</html>